vich_uploader:
    db_driver: orm

    mappings:
        users:
            uri_prefix: /images/users
            upload_destination: '%kernel.project_dir%/public/images/users'

            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true

        categorys:
            uri_prefix: /images/categorys
            upload_destination: '%kernel.project_dir%/public/images/categorys'

            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true

        companys:
            uri_prefix: /images/companys
            upload_destination: '%kernel.project_dir%/public/images/companys'

            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true 
